NEWS_API_KEY="pub_648d7cb38edc4694a6465604365fa3e5"
WEATHER_API_KEY="5ea235ce259443ccaee574a606658f4e"
GEMINI_API_KEY="AIzaSyB7S63nIRijdeTFm8oRdh6LBFzio_TQFGs"
SECRET_KEY=iamavisainisecretkey
DATABASE_URL=postgresql://evoai_db_user:VH63H6jEcKukwwH9ZUOBPTYY6Ci9JPmD@dpg-d2h1rqvdiees73e2gu5g-a.oregon-postgres.render.com/evoai_db